<mxfile host="app.diagrams.net" modified="2022-02-17T07:19:03.895Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36" etag="bhbQHOhQ6qmsRKfKHs9G" version="16.5.6" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1388" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-11" value="后台系统" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="240" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="后端逻辑" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iVnY8NWlURy5YjL_RyhZ-1" target="iVnY8NWlURy5YjL_RyhZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-8" value="请求携带url和code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iVnY8NWlURy5YjL_RyhZ-3">
          <mxGeometry x="-0.2444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-1" value="浏览器请求" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-2" value="auth-client" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-4" value="auth后端" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="iVnY8NWlURy5YjL_RyhZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="150" as="sourcePoint" />
            <mxPoint x="760" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-7" value="由uid和appCode获得菜单" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iVnY8NWlURy5YjL_RyhZ-6">
          <mxGeometry x="-0.2214" y="1" relative="1" as="geometry">
            <mxPoint x="-22" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iVnY8NWlURy5YjL_RyhZ-2" target="iVnY8NWlURy5YjL_RyhZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-12" value="uid、appCode、code&lt;br&gt;判断权限" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iVnY8NWlURy5YjL_RyhZ-9">
          <mxGeometry x="-0.0588" y="-1" relative="1" as="geometry">
            <mxPoint x="-50" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iVnY8NWlURy5YjL_RyhZ-2" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-13" value="有权限通过处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iVnY8NWlURy5YjL_RyhZ-10">
          <mxGeometry x="-0.4" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iVnY8NWlURy5YjL_RyhZ-2" target="iVnY8NWlURy5YjL_RyhZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="330" as="sourcePoint" />
            <mxPoint x="420" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVnY8NWlURy5YjL_RyhZ-15" value="&lt;div style=&quot;text-align: left&quot;&gt;无权限返回&lt;/div&gt;自定义数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iVnY8NWlURy5YjL_RyhZ-14">
          <mxGeometry x="-0.2214" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
